[33mcommit d1e9f83c87fd5aca939cac6b3bb9a5fcae8bfd18[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: sagar <sagarmahadikbe15@gmail.com>
Date:   Tue Sep 16 17:49:45 2025 +0530

    add

[33mcommit a244e7be11f2694a60f79a75e7c3d2ab37512874[m
Author: sagar <sagarmahadikbe15@gmail.com>
Date:   Tue Sep 16 17:36:50 2025 +0530

    name change file to file3

[33mcommit 5b6085adce33da10a322d09771dc94a30136d8fb[m
Author: sagar <sagarmahadikbe15@gmail.com>
Date:   Tue Sep 16 17:01:36 2025 +0530

    new line added

[33mcommit 72aaaf78abf401f7c19cf959ed771ec74795f9a6[m
Author: sagar <sagarmahadikbe15@gmail.com>
Date:   Tue Sep 16 16:54:16 2025 +0530

    add file

[33mcommit 9359eb23fd3f99079916d9524a802a5f3fef7339[m
Author: sagar <sagarmahadikbe15@gmail.com>
Date:   Tue Sep 16 16:53:34 2025 +0530

    all file

[33mcommit dc7e821ac9a80c5adb383f86c8eca664b2f58538[m
Author: sagar <sagarmahadikbe15@gmail.com>
Date:   Tue Sep 16 16:48:16 2025 +0530

    new line added in sample file

[33mcommit 7d74228b2986834990ddc1ac0c892c3147c2df93[m
Author: sagar <sagarmahadikbe15@gmail.com>
Date:   Tue Sep 16 16:42:36 2025 +0530

    three new file added

[33mcommit 525a30353842e759ee8300a1239d18eea973e998[m
Author: sagar <sagarmahadikbe15@gmail.com>
Date:   Tue Sep 16 16:32:10 2025 +0530

    New file sample is create
